{
    "name": "rz/field-type-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 Bundle",
    "keywords": ["symfony2", "RZProject"],
    "homepage": "https://github.com/rzproject/FieldTypeBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "mell zamora",
            "email": "mell@rzproject.org",
            "homepage": "http://www.rzproject.org"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "rmzamora/bootstrap-bundle": "2.3.*@dev",
        "rmzamora/jquery-bundle": ">=1.9.1,<2.0"
    },
    "autoload": {
        "psr-0": { "Rz\\FieldTypeBundle": "" }
    },
    "target-dir": "Rz/FieldTypeBundle",
    "extra": {
        "branch-alias": {
            "dev-2.2": "2.2.x-dev",
            "dev-master": "2.3.x-dev"
        }
    }
}
